<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>彷微信跑马灯</title>
	<style>
		*{
			margin: 0;padding: 0;
			list-style: none;
		}
		.box{
			width: 600px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			position: relative;
			padding-top: 25px;
			padding-left: 25px;
		}
		.box ul{
			width: 410px;
			height: 25px;
			overflow: hidden;
		}
		.box ul li{
			width: 20px;
			height: 20px;
			border:2px solid #000;
			float: left;
			z-index: 3;
		}
		.box span{
			
			width: 18px;
			height: 18px;
			background: red;
			z-index: -1;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<span id="smallBox" style="position: absolute;left:28px;top:28px"></span>
		
	</div>
	<script type="text/javascript">
		var smallBox = document.getElementById('smallBox')

	// 	function auto(){
	// 		var arr=['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e'];
	// 		var str='#';
	// 	//随机产生六个数 用于调取数组里面的数
	// 	for(var i=0; i<6; i++){
	// 		var num=Math.floor(Math.random()*arr.length);
	// 		str+=arr[num];
	// 	}
	// 	return str;
	// }

		
        function Circle () {
        	this.num = 28;
        	this.num2 = 412;
        	this.start()
        }

        Circle.prototype={
        	constructor:Circle,
        	start:function(){
        		var that=this;
        		time = setInterval(()=>{
					that.num+=24;
			        smallBox.style.left=that.num+'px'
			        if(that.num==412){
			          clearInterval(time)
			          that.num = 28
			          that.end()
			        }

				},100)
        	},
        	end:function(){
        		var that=this;
				time2 = setInterval(()=>{
					that.num2-=24;
			    	smallBox.style.left=that.num2+'px'
			    	if(that.num2==28){
			    		 clearInterval(time2)
			    		 that.num2 = 412
			    		 that.start()
			    	}
				},100)
        	}
        }
        new Circle()

        // var a = 10,b=20,c=30;
        // ++a;
        // a++;

        // e=++a+(++b)+(c++)+a++;
        // // console.log('a',a,'b',b,'c',c)
        //  console.log('end',e)

        var arr = new Array(1,3,5)
        arr[4]='z'
        arr2=arr.reverse()
        arr3=arr.concat(arr2)
        console.log(arr)
	</script>
</body>
</html>